{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevDB": "Server=(SHARIFULISLAM)\\shajjad;Database=AuthECDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DevDB": "Server=SHARIFULISLAM;Database=AuthECDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "JWTSecret": "GiveASecretKeyHavingAtleast32Characters"
  }
}
